################################################################################
#
# Title:        ONTAP-34-06 - Mount & Write (Multiprotocol)
# Author:       NetApp Inc. (jont)
# Initial 
# Create Date:  2025-04-29
# Description:  CIFS
#               - Mount & Write (Multiprotocol)
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.<module_name>
# 
################################################################################

- hosts:                               "windows_hosts"
  name:                                "ONTAP-34-06 - Mount & Write (Multiprotocol)"
  gather_facts:                        false
  vars_files:
    - ../../vars/{{ inventory_dir | split('/') | last }}/vars.yml
    - ../../vars/{{ inventory_dir | split('/') | last }}/vault.yml
  collections:
    - ansible.windows
    - community.windows

  pre_tasks:

  tasks:
    - name: Create mount directory
      ansible.windows.win_file:
        path:                          "{{ windows_34_mount_dir }}"
        state:                         directory

    - name: 
      block:
        - name: Save network credentials
          community.windows.win_credential:
            state:                     present
            name:                      "{{ global_primary_nas_svm }}"
            type:                      "domain_password"
            username:                  "{{ ontap_34_ad_admin_user }}"
            secret:                    "{{ ontap_34_ad_admin_user_pw }}"
        
        - name: Map shares
          community.windows.win_shortcut:
            state:                     present
            src:                       "\\\\{{ global_primary_nas_svm }}\\{{ item }}"
            dest:                      "{{ windows_34_mount_dir }}\\{{ item }}.lnk"
          loop:
            "{{ ontap_34_fg_unix_qtree_names + ontap_34_fg_ntfs_qtree_names + ontap_34_fg_mixed_qtree_names }}"

        - name: Create test file on each share
          ansible.windows.win_file:
            path:                      "\\\\{{ global_primary_nas_svm }}\\{{ item }}\\{{ item }}_testfile_smb"
            state:                     touch
          loop:
            "{{ ontap_34_fg_unix_qtree_names + ontap_34_fg_ntfs_qtree_names + ontap_34_fg_mixed_qtree_names }}"
      vars:
        # become is required to save and retrieve the credentials in the tasks
        ansible_become:                "yes"
        ansible_become_method:         "runas"
        ansible_become_user:           "{{ ansible_user }}"
        ansible_become_pass:           "{{ ansible_password }}"

  post_tasks:
